<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/esir.compilation/src-gen"
    modelPluginID="esir.compilation" forceOverwrite="true" modelName="WhileComp" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="WhileComp" basePackage="esir.compilation" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileComp.ecore#/">
    <genClasses ecoreClass="WhileComp.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Function/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Definition/read"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Definition/write"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Read/variable"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Write">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Write/variable"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Affectation/affectations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Affectation/valeurs"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Commands/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Command/command"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Foreach/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Foreach/expr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Foreach/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//If/commands1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//If/commands2"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//For/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//While/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Expr/exprAnd"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprAnd/exprOr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprAnd/exprAnd"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprOr/exprNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprOr/exprOr"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprNot/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprNot/exprEq"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprEq/exprSimple1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprEq/exprSimple2"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Vars/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Vars/vars"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Exprs/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Exprs/exprs"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//ExprSimple/valeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//ExprSimple/ope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprSimple/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//ExprSimple/expr"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Lexpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Lexpr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileComp.ecore#//Lexpr/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Not">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Not/not"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Cons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Cons/cons"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//List">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//List/list"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Hd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Hd/hd"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Tl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Tl/tl"/>
    </genClasses>
    <genClasses ecoreClass="WhileComp.ecore#//Nil2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileComp.ecore#//Nil2/nil"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
