DEC=15
LETTER=47
OD_KW=36
PARAM=11
INT_KW=21
INST=14
MOINS=40
PROG=5
RETURN_KW=27
IMAGINERY_TOKEN=4
ARELEM=13
IF_KW=30
ARDEC=10
VIRG=23
AD=38
IDENT=17
PLUS=39
FI_KW=33
AG=37
DIGIT=48
ASSIGN_KW=26
COMMENT=46
ARRAY=12
READ_KW=29
INTEGER=43
FCALL=9
DO_KW=35
FUNC_KW=16
ELSE_KW=32
TEXT=44
MUL=41
THEN_KW=31
WS=45
PROTO_KW=20
WHILE_KW=34
CORPS=6
BLOCK=8
ASCII=49
FCALL_S=7
CG=24
DIV=42
CD=25
PRINT_KW=28
PD=19
PG=18
VOID_KW=22
'INST'=14
'FCALL'=9
'PARAM'=11
'PROG'=5
'CORPS'=6
'BLOCK'=8
'ARRAY'=12
'FCALL_S'=7
'ARELEM'=13
'ARDEC'=10
'DEC'=15
