<symboles>
</symboles>
<functions>
	<function>
		<name>test</name>
		<vars>
			<var>
				<vname>A</vname>
				<value>2</value>
			</var>
		</vars>
		<calls>
		</calls>
	</function>
	<function>
		<name>twoFunctions</name>
		<vars>
			<var>
				<vname>A</vname>
				<value>1</value>
			</var>
			<var>
				<vname>B</vname>
				<value>2</value>
			</var>
		</vars>
		<calls>
		</calls>
	</function>
	<function>
		<name>main</name>
		<vars>
			<var>
				<vname>Var</vname>
				<value>2</value>
			</var>
		</vars>
		<calls>
		</calls>
	</function>
</functions>
