<tds>
	<symboles>
		<sym>f1</sym>
	</symboles>
	<functions>
		<function>
			<name>callFunction</name>
			<vars>
				<var>
					<vname>Ret</vname>
					<value>2</value>
				</var>
				<var>
					<vname>A</vname>
					<value>1</value>
				</var>
			</vars>
			<calls>
			</calls>
		</function>
		<function>
			<name>f1</name>
			<vars>
				<var>
					<vname>Ret</vname>
					<value>2</value>
				</var>
				<var>
					<vname>A</vname>
					<value>2</value>
				</var>
				<var>
					<vname>B</vname>
					<value>2</value>
				</var>
			</vars>
			<calls>
			</calls>
		</function>
	</functions>
</tds>