<tds>
	<symboles>
	</symboles>
	<functions>
		<function>
			<name>callFunction</name>
			<vars>
				<var>
					<vname>Ret</vname>
					<value>(0, 2)</value>
				</var>
				<var>
					<vname>A</vname>
					<value>(3, 0)</value>
				</var>
			</vars>
			<calls>
				<f>f1</f>
			</calls>
		</function>
		<function>
			<name>f1</name>
			<vars>
				<var>
					<vname>Ret</vname>
					<value>(0, 2)</value>
				</var>
				<var>
					<vname>A</vname>
					<value>(2, 0)</value>
				</var>
				<var>
					<vname>B</vname>
					<value>(2, 0)</value>
				</var>
			</vars>
			<calls>
			</calls>
		</function>
	</functions>
</tds>
